$background-color = #ffe2c7
$text-color = #1f1f21
$sub-text-color = #636363
$highlight-color = #f5873d
$second-highlight-color = #ff6600
$border-color = #ddd
$toolbar-background-color = #f0ad6e
$toolbar-button-color = #ff6600
$toolbar-text-color = #1f1f21
$toolbar-border-color = #ddd
$buttonbar-color = #ff6600
$buttonbar-active-text-color = #fff
$list-background-color = #f7bc94
$list-header-background-color = #eee
$list-tap-active-background-color = #e4f2e4
$tabbar-background-color = #f0ad6e
$tabbar-text-color = #ff6600
$tabbar-highlight-text-color = #702d00
$tabbar-border-color = rgba(0,0,0,0)
$switch-highlight-color = #5198db
$modal-background-color = rgba(0, 0, 0, 0.7)
$modal-text-color = #fff
$alert-dialog-background-color = #f0ad6e
$alert-dialog-text-color = #1f1f21
$alert-dialog-button-color = #1f1f21
$alert-dialog-separator-color = #ffffff
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #cf4829

@import 'components'